# Nombre de la aplicación
spring.application.name=discovery-service


# Configuración del servidor
server.port=8761

# Configuración de Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=0



